ProductoMVVMSQLite/Views/NuevoProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoMVVMSQLite.Views.NuevoProductoPage"
             Title="NuevoProductoPage">
    <StackLayout Padding="20" Spacing="10">

        <Entry Placeholder="Nombre"
               x:Name="EntryNombre"
               Text="{Binding Nombre}"                              
               FontSize="18"
               BackgroundColor="#ecf0f1"
               PlaceholderColor="#bdc3c7"
               Margin="0,0,0,10"/>
        
        <Entry Placeholder="Descripcion"
               x:Name="EntryDescripcion"
               Text="{Binding Descripcion}"                              
               FontSize="18"
               BackgroundColor="#ecf0f1"
               PlaceholderColor="#bdc3c7"
               Margin="0,0,0,10"/>
        
        <Entry Placeholder="Cantidad"
               x:Name="EntryCantidad"
               Text="{Binding Cantidad}"                              
               FontSize="18"
               BackgroundColor="#ecf0f1"
               PlaceholderColor="#bdc3c7"
               Margin="0,0,0,10"
               Keyboard="Numeric"/>

        <Button Text="Guardar Proveedor"
                FontSize="20"
                BackgroundColor="#3498db"
                TextColor="White"
                Command="{Binding GuardarProducto}"
                CornerRadius="5"
                HeightRequest="50"/>
    </StackLayout>
</ContentPage>
